# https-github.com-Uziel75-https-github.com-Uziel75-DanMotorSetUp

./: dansetup.sln
DanMotorAPI/: DanMotorAPI.csproj  DanMotorAPI.http  WeatherForecast.cs
DanMotorAPI/Controllers/: DanMotorController.cs  WeatherForecastController.cs
DanMotorAPI/Properties/: launchSettings.json
DanMotorForms/: DanMotorForms.csproj  Dashboard.Designer.cs  Dashboard.cs  Program.cs
DanMotorForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DanMotorGUIFORM/: DanMotorGUIFORM.csproj  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Program.cs
DanMotorGUIFORM/Properties/: Resources.Designer.cs
DanMotor_BusinessData/: Class1.cs  DanMotor_BusinessLogic.csproj  danmotorprocess.cs
DanMotor_DataLogic/: DBMotorDataStore.cs  DanMotorStore.cs  DanMotor_DataLogic.csproj  IDataStore.cs  InMemoryDataStore.cs  JsonFileDataStore.cs  TextFileDataStore.cs
DanMotor_common/: Common.cs  iDataStore.cs
dansetup/: Program.cs  dansetup.csproj
