<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanMotor_BusinessData\DanMotor_BusinessLogic.csproj" />
    <ProjectReference Include="..\DanMotor_common\DanMotor_common.csproj" />
    <ProjectReference Include="..\DanMotor_DataLogic\DanMotor_DataLogic.csproj" />
    <ProjectReference Include="..\dansetup\dansetup.csproj" />
  </ItemGroup>

</Project>
