<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanMotor_BusinessData\DanMotor_BusinessLogic.csproj" />
    <ProjectReference Include="..\DanMotor_common\DanMotor_common.csproj" />
    <ProjectReference Include="..\DanMotor_DataLogic\DanMotor_DataLogic.csproj" />
    <ProjectReference Include="..\dansetup\dansetup.csproj" />
  </ItemGroup>

</Project>